/************
GENERAL CSS
*************/
*{
  margin: 0;
}
html{
  font-size: 62.5%;
  font-family: 'Saira Condensed', sans-serif;
}
body{
  box-sizing: border-box;
  font-size: 2rem;
  display: flex;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}


/************
NAVIGATION
*************/
.header {
  position: fixed;
  width: 285px;
  top: 0;
  bottom: 0;
  overflow: auto;
  z-index: 11;
  overflow-x: hidden;
  background-color: #f7f9fc;
}
.header .header-content {
  position: relative;
  margin: 0 auto;
  min-height: 100%;
  padding-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
}
.header.animate-header{
  animation: animateHeader 1s ease-in;
}
.header.animate-reverse{
  animation: animateReverse 1s ease-in;
}
.profile-picture-block {
  position: relative;
  background-color: rgba(17, 214, 240, 0.30);
  height: 180px;
}
.profile-picture-block:before,
.profile-picture-block:after {
  content: '';
  position: absolute;
  left: -25%;
  bottom: -62%;
  width: 100%;
  height: 70%;
  background: #f7f9fc;
  transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  z-index: 3;
}
.my-photo {
  width: 100px;
  height: 100px;
  text-align: center;
  overflow: hidden;
  border-radius: 100%;
  position: absolute;
  bottom: -25px;
  left: 30%;
  z-index: 999;
  padding: 8px;
  background-color: rgb(176, 236, 243);
}
.profile-picture-block:after {
  left: auto;
  right: -25%;
  transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
}
.my-photo img {
  border-radius: 57%;
  object-fit: cover;
  width: 100px;
  height: 100px;
  object-position: top;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.site-title-block {
  position: relative;
  z-index: 6;
  margin: 40px 20px 10px;
}
.type-wrap{
  text-align: center;
}
.site-title {
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.2em;
  color: #333333;
  margin: 20px 0 0 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.navigation{
  text-align: start;
  z-index: 999;
  position: relative;
}
.navigation-menu{
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.85em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  letter-spacing: 0;
  position: relative;
  padding-left: unset;
  text-decoration: none;
  margin-bottom: 8px;
}

.navigation-item a{
  color: #333333;
}

.navigation-item{
  align-items: center;
  display: flex;
  margin: 10px;
  width: 100%;
  border-radius: 30px 0 0 30px;
  padding: 1rem;
}
.navigation-item:active{
  background-color: rgba(176, 236, 243, 0.49);
  color: inherit;
}

.icon{
  background-color: #11d6f0;
  color: #fff;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  margin-right: 5px;
  padding: 10px;
}

.responsive-header {
  display: none;
}
/************
MAIN SECTION
*************/
.main{
  width: 100%;
  margin-left: 285px;
}
/************
HERO SECTION
*************/
.hero-img{
  background-image: url("./assets/james-harrison-unsplash.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: x-large;
}
.typing-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  font-weight: 600;
}
.text.sec-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  border-left: 2px solid #4070F4;
  animation: animate 4s steps(12) infinite;
}
.icon-links-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.link-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  padding: 5px;
  margin: 20px;
  border-radius: 100%;
}
.link-icon a{
  margin: auto;
  position: relative;
  top: 60%;
  left: 30%;
  transform: translate(-40%, -50%);
}

/************
CONTENT SECTION
*************/
#about,
#resume,
#competences {
  display: none;
}

.sub-section .sub-section-inner {
  position: relative;
  height: auto;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  /*padding: 70px;*/
  background-color: #fff;
  color: #333333;
}
.section-title {
  margin-bottom: 65px;
  padding-top: 20px;
}
.main-title {
  position: relative;
  text-align: center;
}
.main-title h2 {
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 600;
}
.section-content {
  display: flex;
  -ms-flex-wrap: wrap;
  padding-bottom: 30px;
  justify-content: center;
}
.text-content {
  position: relative;
  width: 50%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: justify;
}
.section-title,
.text-content-title,
.loc-icon,
.passion-head {
  color: #5e60ce;
}
.image-content {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-img {
  height: 36rem;
  width: 36rem;
}
.text-content,
.image-content {
  margin: 0 auto;
  padding: 0 1.5rem;
}
.text-content-title, .loc-icon {
  padding-bottom: 1rem;
}

.passion {
  padding: 2rem;
}
.passion-head {
  text-align: center;
}
.passion-icons {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
}
.passion-item {
  position: relative;
  border-radius: 15px;
  align-items: center;
  padding: 2rem;
  /*margin: 0 auto;*/
  text-align: center;
  background: aliceblue;
  width: 15rem;
  height: 15rem;
  color: #4cc9f0;
  margin: 1rem;
}
.item-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.passion-icon {
  font-size: 4rem;
}
.passion-title {
  font-weight: 300;
  color: #3a0ca3 ;
}
.grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/************
ANIMATION
*************/
@keyframes animate{
  40%, 60%{
    left: calc(100% + 4px);
  }
  100%{
    left: 0;
  }
}

@keyframes animateHeader {
  0%{
    margin-left: 0;
  }
  100%{
    margin-left: 250px;
  }
}

@keyframes animateReverse {
  0%{
    margin-left: 250px;
  }
  100%{
    margin-left: 0;
  }
}


@media only screen and (max-width: 991px){
  .header {
    display: block;
    position: fixed;
    left: -285px;
    top: 55px;
    width: 285px;
    height: 100%;
    z-index: 9999;
    box-shadow: 5px 0 5px -5px rgba(35, 34, 34, 0.19);
  }
  .responsive-header {
    height: 55px;
    position: fixed;
    background: #fff;
    z-index: 9999;
    width: 100vw;
    padding: 12px 15px;
    display: block;
    color: #11d6f0;
    box-shadow: 0 3px 6px 3px rgba(0, 0, 0, .06);
  }
  .responsive-header-name {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  img.responsive-logo {
    height: 30px;
    width: 30px;
    object-fit: cover;
    object-position: top;
    border-radius: 100%;
    margin-right: 5px;
    border: 3px solid rgba(17, 214, 240, 0.30);;
  }
  .responsive-header .responsive-icon {
    position: absolute;
    right: 37px;
    top: 13px;
    font-size: 30px;
  }
  .main {
    margin-left: unset;
  }
  .section-content,
  .passion-icons {
    flex-wrap: wrap;
  }
  .text-content,
  .image-content {
    width: unset;
  }
}